{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "fluid": true,
  "functions": {
    "api/ai/background.js": {
      "maxDuration": 300
    },
    "api/ai/comment.js": {
      "maxDuration": 30
    },
    "api/ai/recommend.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/.*|@vite/.*|@react-refresh|src/.*|node_modules/.*|assets/.*|fonts/.*|room-scenes/.*|licenses/.*|wallpaper.html|icon.svg|manifest.webmanifest).*)",
      "destination": "/index.html"
    }
  ]
}
