{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "fluid": true,
  "functions": {
    "api/ai/background.js": {
      "maxDuration": 300
    },
    "api/ai/comment.js": {
      "maxDuration": 30
    },
    "api/ai/recommend.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
